<!DOCTYPE html>
<html>

<head>
    <title>Aquaculture Aquariums</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: bahnschrift;
}

header {
    background-color: aqua;
    background-image:none;
    height: 100vh;
    background-size: 1200px;
    background-position: center;
}

ul {
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 5px 20px;
    border: 1px solid transparent rgb(255, 255, 255);
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: #fff;
    color: #000;
}

ul li.active a {
    background-color: #fff;
    color: #000;
}

.main {
    max-width: 1200px;
    margin: auto;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%-50%);
}

.title h1 {
    background-position: center;
    color: #fff;
    font-size: 70px;
}
</style>
    <header>
    <div class="main">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="title">
        <center>
        <h1>Aquaculture Aquariums</h1>
        </center>
    </div>
    </header>
</body>

</html>
